File: F/8.Schedules/src/schedules.f08

!> @brief There are three loops in this example, all of which expose a different
!> workload. Find the best schedule for each loop.
PROGRAM main
	USE OMP_LIB

	IMPLICIT NONE

	INTEGER :: thread_count
	INTEGER :: max = 100
	REAL(KIND=8) :: wait_time_granularity = 0.01
	REAL(KIND=8) :: start
	INTEGER :: loop_i
	REAL(KIND=8) :: serial_time
	REAL(KIND=8) :: elapsed_time
	REAL(KIND=8) :: speedup
	REAL(KIND=8) :: efficiency
	INTEGER :: rands = 0
	INTEGER :: last_rand

	!$OMP PARALLEL DEFAULT(NONE) SHARED(thread_count)
		!$OMP SINGLE
			thread_count = omp_get_num_threads()
			WRITE(*, '(A,I0,A)') 'You are using ', thread_count, ' threads.'
		!$OMP END SINGLE
	!$OMP END PARALLEL

	start = omp_get_wtime()
	DO loop_i = 0, max -1
		CALL wait_for(wait_time_granularity)
	END DO
	serial_time = DBLE(max) * wait_time_granularity
	elapsed_time = omp_get_wtime() - start
	speedup = serial_time / elapsed_time
	efficiency = speedup / DBLE(thread_count) * 100.0
	WRITE(*, '(A,F0.2,A,F0.1,A,F0.0,A)') 'The first loop has taken ', elapsed_time, ' seconds (', speedup, 'x faster, ', &
								   efficiency, '% efficiency).'

	start = omp_get_wtime()
	DO loop_i = 0, max - 1
		CALL wait_for(wait_time_granularity * DBLE(max - loop_i) / 10.0)
	END DO
	serial_time = (DBLE(max) * DBLE(max + 1)) / 2.0 * wait_time_granularity / 10.0
	elapsed_time = omp_get_wtime() - start
	speedup = serial_time / elapsed_time
	efficiency = speedup / DBLE(thread_count) * 100.0
	WRITE(*, '(A,F0.2,A,F0.1,A,F0.0,A)') 'The second loop has taken ', elapsed_time, ' seconds (', speedup, 'x faster, ', &
								   efficiency, '% efficiency).'

	start = omp_get_wtime()

	CALL srand(4)
	DO loop_i = 0, max - 1
		last_rand = INT(rand() * 10.0)
		rands = rands + last_rand
		CALL wait_for(wait_time_granularity * DBLE(last_rand))
	END DO
	serial_time = rands * wait_time_granularity
	elapsed_time = omp_get_wtime() - start
	speedup = serial_time / elapsed_time
	efficiency = speedup / DBLE(thread_count) * 100.0
	WRITE(*, '(A,F0.2,A,F0.1,A,F0.0,A)') 'The third loop has taken ', elapsed_time, ' seconds (', speedup, 'x faster, ', &
								   efficiency, '% efficiency).'
END PROGRAM main

File: C/8.Schedules/src/schedules.c
/**
 * @brief There are three loops in this example, all of which expose a different
 * workload. Find the best schedule for each loop.
 **/
int main()
{
	int thread_count;
	#pragma omp parallel default(none) shared(thread_count)
	{
		#pragma omp single
		{
			thread_count = omp_get_num_threads();
			printf("You are using %d threads.\n", thread_count);
		}
	}
	const int MAX = 10;
	double wait_time_granularity = 0.1;
	double start = omp_get_wtime();
	for(int i = 0; i < MAX; i++)
	{
		wait_for(wait_time_granularity);
	}
	double serial_time = MAX * wait_time_granularity;
	double elapsed_time = omp_get_wtime() - start;
	double speedup = serial_time / elapsed_time;
	double efficiency = speedup / thread_count * 100;
	printf("The first loop has taken %.2f seconds (%.1fx faster, %.0f%% efficiency).\n", elapsed_time, speedup, efficiency);

	start = omp_get_wtime();
	for(int i = 0; i < MAX; i++)
	{
		wait_for(wait_time_granularity * (MAX - i));
	}
	serial_time = (((double)MAX) * ((double)(MAX + 1))) / 2.0 * wait_time_granularity;
	elapsed_time = omp_get_wtime() - start;
	speedup = serial_time / elapsed_time;
	efficiency = speedup / thread_count * 100;
	printf("The second loop has taken %.2f seconds (%.1fx faster, %.0f%% efficiency).\n", elapsed_time, speedup, efficiency);

	start = omp_get_wtime();
	srand(123456);
	int rands = 0;
	for(int i = 0; i < MAX; i++)
	{
		int last_rand = rand() % 10;
		rands += last_rand;
		wait_for(wait_time_granularity * last_rand);
	}
	serial_time = rands * wait_time_granularity;
	elapsed_time = omp_get_wtime() - start;
	speedup = serial_time / elapsed_time;
	efficiency = speedup / thread_count * 100;
	printf("The third loop has taken %.2f seconds (%.1fx faster, %.0f%% efficiency).\n", elapsed_time, speedup, efficiency);

	return EXIT_SUCCESS;
}
